dotfiles/slides.haml
%section
  %h1 Dotfiles!
  %h3 What files?
  by Joseph Henrich
%section
  %section(data-autoslide='3000')
    %h1 What the heck are they?
    %p.fragment(data-autoslide='3000') The actual files
    %p.fragment(data-autoslide='3000') The solution
  %section(data-autoslide='750')
    %h1 The files
    %span.fragment(data-autoslide='750') ~/.vimrc
    %br
    %span.fragment(data-autoslide='750') ~/.zshrc
    %br
    %span.fragment(data-autoslide='750') ~/.config/awesome/rc.lua
    %br
    %span.fragment(data-autoslide='750') ~/.tmux.conf
    %br
    %span.fragment(data-autoslide='750') and
    %span.fragment(data-autoslide='750') so
    %span.fragment(data-autoslide='750') many
    %span.fragment(data-autoslide='750') more!
  %section(data-autoslide='1000')
    %h1 The solution
    %p
      %span.fragment.highlight-red(data-autoslide='7500') Centralized,
      %span.fragment.highlight-red(data-autoslide='7500') versioned
      %span.fragment.highlight-red(data-autoslide='7500') and scripted
%section
  %section
    %h1 Why
    %p
      It's not *that* many files, right?
  %section
    %h1 Comfort
    %ul
      %li I want it to work my way
      %li And I want it my way everywhere
  %section
    %h1 Speed
    %h3 New machine/loaner
    %p.fragment It becomes your toolbox
    %span.fragment Once you have a toolbox, you'll start using it.
  %section
    %h1 Theft
    %ul
      %li.fragment "Wow, how did you do that?"
      %li.fragment "Someone has to have a script that does that"
%section
  %section
    %h1 ... But How?
  %section
    %img.stretch(src="images/theft.jpg")
  %section
    %h2
      %a(href='https://github.com/holman/dotfiles') Holman's
    %ul
      %li.fragment(data-autoslide='10000') split into logical groupings
      %li.fragment comes with a bootstrapping script
  %section
    %h1 Other options
    %p There are lots of other options, Github has a good list of some popular options.
    %p https://dotfiles.github.io/
  %section
    %h3 Don't build it if you don't need to.
%section
  %section
    %h1 So What?
  %section
    %h1 aliases
    .git.fragment
      %h3 git
      %pre
        %code
          :preserve
            alias gs='git status -sb'
            alias ggpush='git push origin $(current_branch)'
            alias ggpull='git pull origin $(current_branch)'
            alias gco='git checkout'
            alias gc='git commit -v'
            alias ga='git add'
    .ruby.fragment
      %h3 ruby
      %pre
        %code.bash
          alias rsff="rspec --fail-fast"
  %section
    %h1 Config files
    %h3 vimrc
    %ul
      %li Old was over 170 lines
      %li New one is split into topical files
    
  %section
    %h3 powerline
    Powerline is a status tool, it replaces my shell prompt, vim status line, tmux status line and is a widget in awesome. Having the same thing do all of that lets me standardize on what I want to see and how I want to see it.
  %section
    %img.stretch(src="images/powerline6.png")
  %section
    %img.stretch(src="images/powerline7.png")
  %section
    %h3 What I have configured in mine
    %ul
      %li vim (.vimrc and installs plugins)
      %li tmux
      %li awesome
      %li powerline
      %li aliases for ssh, git, rvm
      %li sets my zsh keybindings to be vimlike
      %li sets zsh syntax highlighting
      %li adds custom scripts to the path
  %section
    https://github.com/crimsonknave/dotfiles

dotfiles/slides/slides.html
<section>
  <h1>Dotfiles!</h1>
  <h3>What files?</h3>
  by Joseph Henrich
</section>
<section>
  <section data-autoslide="3000">
    <h1>What the heck are they?</h1>
    <p class="fragment" data-autoslide="3000">The actual files</p>
    <p class="fragment" data-autoslide="3000">The solution</p>
  </section>
  <section data-autoslide="750">
    <h1>The files</h1>
    <span class="fragment" data-autoslide="750">~/.vimrc</span>
    <br>
    <span class="fragment" data-autoslide="750">~/.zshrc</span>
    <br>
    <span class="fragment" data-autoslide="750">~/.config/awesome/rc.lua</span>
    <br>
    <span class="fragment" data-autoslide="750">~/.tmux.conf</span>
    <br>
    <span class="fragment" data-autoslide="750">and</span>
    <span class="fragment" data-autoslide="750">so</span>
    <span class="fragment" data-autoslide="750">many</span>
    <span class="fragment" data-autoslide="750">more!</span>
  </section>
  <section data-autoslide="1000">
    <h1>The solution</h1>
    <p>
      <span class="fragment highlight-red" data-autoslide="7500">Centralized,</span>
      <span class="fragment highlight-red" data-autoslide="7500">versioned</span>
      <span class="fragment highlight-red" data-autoslide="7500">and scripted</span>
    </p>
  </section>
</section>
<section>
  <section>
    <h1>Why</h1>
    <p>
      It's not *that* many files, right?
    </p>
  </section>
  <section>
    <h1>Comfort</h1>
    <ul>
      <li>I want it to work my way</li>
      <li>And I want it my way everywhere</li>
    </ul>
  </section>
  <section>
    <h1>Speed</h1>
    <h3>New machine/loaner</h3>
    <p class="fragment">It becomes your toolbox</p>
    <span class="fragment">Once you have a toolbox, you'll start using it.</span>
  </section>
  <section>
    <h1>Theft</h1>
    <ul>
      <li class="fragment">"Wow, how did you do that?"</li>
      <li class="fragment">"Someone has to have a script that does that"</li>
    </ul>
  </section>
</section>
<section>
  <section>
    <h1>... But How?</h1>
  </section>
  <section>
    <img class="stretch" src="images/theft.jpg">
  </section>
  <section>
    <h2>
      <a href="https://github.com/holman/dotfiles">Holman's</a>
    </h2>
    <ul>
      <li class="fragment" data-autoslide="10000">split into logical groupings</li>
      <li class="fragment">comes with a bootstrapping script</li>
    </ul>
  </section>
  <section>
    <h1>Other options</h1>
    <p>There are lots of other options, Github has a good list of some popular options.</p>
    <p><a href="https://dotfiles.github.io/">https://dotfiles.github.io/</a></p>
  </section>
  <section>
    <h3>Don't build it if you don't need to.</h3>
  </section>
</section>
<section>
  <section>
    <h1>So What?</h1>
  </section>
  <section>
    <h1>aliases</h1>
    <div class="git fragment">
      <h3>git</h3>
      <pre><code>alias gs='git status -sb'
alias ggpush='git push origin $(current_branch)'
alias ggpull='git pull origin $(current_branch)'
alias gco='git checkout'
alias gc='git commit -v'
alias ga='git add'</code></pre>
    </div>
    <div class="ruby fragment">
      <h3>ruby</h3>
      <pre><code class="bash">alias rsff="rspec --fail-fast"</code></pre>
    </div>
  </section>
  <section>
    <h1>Config files</h1>
    <h3>vimrc</h3>
    <ul>
      <li>Old was over 170 lines</li>
      <li>New one is split into topical files</li>
    </ul>
  </section>
  <section>
    <h3>powerline</h3>
    Powerline is a status tool, it replaces my shell prompt, vim status line, tmux status line and is a widget in awesome. Having the same thing do all of that lets me standardize on what I want to see and how I want to see it.
    TODO: Insert screenshot
  </section>
  <section>
    <h3>What I have configured in mine</h3>
    <ul>
      <li>vim (.vimrc and installs plugins)</li>
      <li>tmux</li>
      <li>awesome</li>
      <li>powerline</li>
      <li>aliases for ssh, git, rvm</li>
      <li>sets my zsh keybindings to be vimlike</li>
      <li>sets zsh syntax highlighting</li>
      <li>adds custom scripts to the path</li>
    </ul>
  </section>
  <section>
    <a href="https://github.com/crimsonknave/dotfiles">https://github.com/crimsonknave/dotfiles</a>
  </section>
</section>
